# TrainTrackerProxy

./: README.md  pom.xml
src/main/java/: WebAppInitializer.java
src/main/java/com/slalom/cta/traintracker/: Application.java
src/main/java/com/slalom/cta/traintracker/controller/: TrainTrackerController.java
src/main/java/com/slalom/cta/traintracker/service/: ArrivalsService.java
src/main/java/com/slalom/cta/traintracker/service/impl/: ArrivalsServiceImpl.java
src/main/java/com/slalom/cta/traintracker/wsclient/: ArrivalsWsClient.java
src/main/java/com/slalom/cta/traintracker/wsclient/impl/: ArrivalsWsClientMockImpl.java  ArrivalsWsClientRestImpl.java
src/main/resources/: Arrivals.xsd  ArrivalsMock.xml
